# UsersNPhotos

./: .gitignore  README.md  pom.xml
src/main/java/sk/cubi/usersnphotos/: UsersNPhotosApplication.java
src/main/java/sk/cubi/usersnphotos/client/: FacebookClient.java
src/main/java/sk/cubi/usersnphotos/client/model/: FacebookAlbum.java  FacebookCursors.java  FacebookPaging.java  FacebookPhoto.java  FacebookPhotoWrapper.java  FacebookProfilePicture.java  FacebookProfilePictureData.java  FacebookUser.java
src/main/java/sk/cubi/usersnphotos/configuration/: MappingConfig.java
src/main/java/sk/cubi/usersnphotos/controller/: ControllerUtil.java  GlobalExceptionHandler.java  UserController.java
src/main/java/sk/cubi/usersnphotos/facade/: DefaultPhotoFacade.java  DefaultUserFacade.java  PhotoFacade.java  UserFacade.java
src/main/java/sk/cubi/usersnphotos/persistence/entity/: Photo.java  User.java
src/main/java/sk/cubi/usersnphotos/persistence/repository/: PhotoDao.java  UserDao.java
src/main/java/sk/cubi/usersnphotos/service/: DefaultFacebookService.java  DefaultPhotoService.java  DefaultUserService.java  FacebookService.java  PhotoService.java  UserService.java
src/main/resources/: api-user.yaml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/sk/cubi/usersnphotos/: AbstractUsersNPhotosIntegrationTest.java  UsersnphotosApplicationTests.java
src/test/java/sk/cubi/usersnphotos/controller/: UserControllerIntegrationTest.java
src/test/java/sk/cubi/usersnphotos/util/: TestUtil.java
